.section_wrapper
    width: 100%
    margin: 0 auto
    max-width: 1600px
    height: 500px
    background: #D2D5E6
    position: relative

.header
    text-align: center

.skewed 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background: #D2D5E6
  transform: skewY(-6deg)
  transform-origin: top left
  z-index: -1
