.content_wrapper
    width: 100%
    max-width: 1600px
    margin: 0 auto
    text-align: center

.email_letters
    color: white
    padding: 5px 5px 7px 5px
    background: black
    font-size: 1.2rem
    border-radius: 15px

.main_header
    margin: 0
    padding: 2rem 0 0.5rem 0
    
.section_wrapper
    width: 100%
    min-height: 70px
    //background: rgb(143,190,242)
    //background: linear-gradient(180deg, rgba(143,190,242,1) 0%, rgba(123,160,226,1) 100%)
    background: linear-gradient(13deg, rgba(234,234,234,1) 0%, rgba(216,216,216,1) 100%)
    position: relative
    padding-bottom: 32px

.skewed 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(13deg, rgba(234,234,234,1) 0%, rgba(216,216,216,1) 100%)
  transform: skewY(-2deg)
  transform-origin: top left
  z-index: -1
