@keyframes highlight
    from
        border-bottom: 3px solid transparent
    to
        border-bottom: 3px solid blue

.nav
    height: 55px
    margin: 0 auto
    max-width: 1600px
    width: 100%
    display: flex
    justify-content: space-between

.menu_item
    padding: 5px 5px 7px 5px
    border-bottom: 3px solid transparent
    cursor: pointer

.menu_item:hover
    border-bottom: 3px solid blue
    animation: highlight 1s

.menu_wrapper
    display: flex
    width: 30%
    justify-content: space-evenly
    align-items: center

.logo_wrapper
    display: inline-block
    width: 50px
    max-height: 50px
    padding: 8px 0 0 8px
    cursor: pointer


/****** FOR SMALL MOBILE DEVICES *******/
@media only screen and (max-width: 750px)
    .menu_wrapper
        display: none
    
