.welcome-sec__greeting
    position: absolute
    font-size: 52px
    left: 60%
    bottom: 52%
    background: rgba(255,255,255,.40)
    backdrop-filter: blur(2px)
    -webkit-box-shadow: 5px 1px 46px 25px rgba(255,255,255,0.5) 
    box-shadow: 5px 1px 46px 25px rgba(255,255,255,0.5)
    border-radius: 16px
    padding: 1rem
    

.welcome-sec__image-wrapper 
    position: absolute
    top: 2%
    right: 38%

.welcome-sec__wrapper
    position: relative
    height: 100vh
