@mixin button_shape
    width: 140px
    height: 53px
    display: inline-block
    border-radius: 10px
    font-size: 18px
    border: 1px solid #979797

$button_long_w: 181px
    
.button_demo
    @include button_shape
    background-color: #6E51F9
    color: white

.button_github
    @include button_shape
    background-color: #484848
    color: white

.button_long
    width: $button_long_w
    
.button_website
    @include button_shape
    width: $button_long_w
    background-color: #6E51F9
    color: white

//wrapper for two/one link button(s)
.button_wrapper
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap


//This holds project items
.content_wrapper
    display: flex
    justify-content: center
    flex-flow: row wrap
    gap: 32px
    max-width: 1600px
    margin: 0 auto

.divider
    background-color: red
    height: 2px
    width: 75%

.image_wrapper
    text-align: center
    width: 200px
    height: 130px
    overflow: hidden
    border-radius: 10px
    margin: 0 auto
    -webkit-box-shadow: 0px 6px 19px -6px rgba(0,0,0,0.75)
    box-shadow: 0px 6px 19px -6px rgba(0,0,0,0.75)

.keyword
    padding: 10px
    border: 1px solid #979797
    background-color: #F5F5F5
    border-radius: 5px
    color: #213c6d
    
.keywords_header
    text-align: center

.keywords_wrapper
    padding: 0 0 30px 0
    display: flex
    gap: 5px
    flex-wrap: wrap

//Shape of a project item
.project_container
    width: 330px
    min-height: 300px
    background-color: #EAEAEA
    border-radius: 25px
    padding: 40px 20px 40px 20px
    border: 1px solid #a9a5a5
    display: flex
    flex-direction: column
    -webkit-box-shadow: 0px 3px 11px -6px #000000 
    box-shadow: 0px 3px 11px -6px #000000
    z-index: 1


.project_paragraph
    flex-grow: 1
    margin-top: 0

//Header of each project item
.project_header
    text-align: center

//a.k.a., "PROJECTS"
.section_header
    text-align: center
    font-size: 2rem
    padding: 4rem
    margin: 0

//Entire Project section
.section_wrapper
    width: 100%
    min-height: 600px
    position: relative
    padding-bottom: 4rem
    background-color: white
  

/****** FOR SMALL MOBILE DEVICES *******/
@media only screen and (max-width: 370px)
    .button_demo, .button_github
        width: 200px
  
    .button_wrapper
        flex-direction: column
        gap: 10px
        align-items: center

    .project_container
        width: 100%