@keyframes fade-in-msg
    from
        bottom: 40%
        opacity: 0
    to 
        bottom: 52%
        opacity: 1 

@keyframes fade-in-img
    from
        bottom: -30px
        opacity: 0
    to 
        bottom: 20px
        opacity: 1 

.greeting
    position: absolute
    font-size: 62px
    left: 59%
    bottom: 52%
    //font-family: 'Caveat', sans-serif
    background: rgba(255,255,255,.44)
    backdrop-filter: blur(2px)
    -webkit-box-shadow: 5px 1px 46px 25px rgba(255,255,255,0.4) 
    box-shadow: 5px 1px 46px 25px rgba(255,255,255,0.4)
    border-radius: 30px
    padding: 16px
    animation: fade-in-msg 1.5s
    margin-right: 10px

.image_wrapper 
    position: relative
    bottom: 20px
    animation: fade-in-img 1.5s
   
.section_wrapper
    position: relative
    max-width: 1600px
    margin: 0 auto
    padding-right: 10px
    padding-bottom: 30px

/**** FOR SMALL DEVICES ****/
@media only screen and (max-width: 1000px)
    .greeting
        bottom: 21%
        left: 0
        right: 0
        border-radius: 0
        width: 100%
        text-align: right
    
@media only screen and (max-width: 465px)
    .greeting
        font-size: 37px


